#! /bin/bash

. shutil

BINS="computecli                     \
    computefmt                       \
    computeservice                   \
    computespy                       \
    coordinatorcli                   \
    coordinatorservice               \
    filesystemcli                    \
    filesystemservice                \
    storagecli                       \
    storageservice                   \
    storagefmt                       \
    storagespy"

for x in ${BINS}
do
    cc ${x}.C
    ld ${x} ${x}.o lib.a
    target ${x}
done
