#! /bin/bash

cat <<EOF
CPPFLAGS="${CPPFLAGS}"
CPPFLAGS+=" -Wundef -I."
CYYFLAGS="${CYYFLAGS}"
CYYFLAGS+=" -O0 -g -fno-strict-aliasing"
CYYFLAGS+=" -Wmissing-declarations -Wconversion -Wshadow -Wall -Wextra -Werror"
CYYFLAGS+=" -Winit-self -Wswitch-enum"
CXXFLAGS="${CXXFLAGS} -std=c++1y"
CXXFLAGS+=" \${CPPFLAGS}"
CXXFLAGS+=" \${CYYFLAGS}"
CXXFLAGS+=" -fno-operator-names -fno-exceptions"
CFLAGS="${CFLAGS} -std=gnu99"
CFLAGS+=" \${CPPFLAGS}"
CFLAGS+=" \${CYYFLAGS}"
CXX=g++-4.9
CC=gcc
LD=gcc-4.9
GCOV=gcov-4.9
PREFIX="$(pwd)"
CPPFLAGS+=" -DPREFIX=\\\\\"$(pwd)\\\\\""
EOF

