#! /bin/bash

. shutil

function bits() {
    local suffix=$1
    function _() {
        echo $1$suffix
    }
    _ beacon
    _ beaconclient
    _ beaconserver
    _ buffer
    _ buildconfigimpl
    _ bytecount
    _ clustername
    _ compute
    _ computeagent
    _ cond
    _ connpool
    _ coordinator
    _ digest
    _ eq
    _ eqclient
    _ eqserver
    _ error
    _ fd
    _ fields
    _ filename
    _ filesystemproto
    _ interfacetype
    _ jobname
    _ listenfd
    _ logging
    _ job
    _ jobapi
    _ jobresult
    _ lqueue
    _ map
    _ maybe
    _ mutex
    _ parsers
    _ peername
    _ percentage
    _ profile
    _ proto
    _ proto2
    _ pubsub
    _ quickcheck
    _ rpcservice2
    _ serialise
    _ shutdown
    _ agentname
    _ socket
    _ spark
    _ spawn
    _ storage
    _ storageconfig
    _ storageagent
    _ streamname
    _ streamstatus
    _ string
    _ tcpsocket
    _ test
    _ tid
    _ timedelta
    _ timestamp
    _ thread
    _ tmpheap
    _ udpsocket
    _ util
    _ version
    _ waitbox
    _ walltime
    # Putting buildconfig last in this list means that it gets built
    # fairly late, which means that you find out about compile errors
    # in the interesting bits of the build that little bit sooner.
    _ buildconfig
}

for x in $(bits .C)
do
    cc $x
done

ar lib.a $(bits .o)

cat << EOF
buildconfig.d:
	@true
EOF

testmodule error error.C error.H
testmodule fd fd.C fd.H
testmodule fields fields.C fieldfinal.H tmpheap.C
testmodule filename filename.C filename.H
testmodule frequency frequency.C frequency.H
testmodule lqueue lqueue.H lqueue.C
testmodule map map.C map.H map.tmpl
testmodule maybe maybe.C maybe.H maybe.tmpl
testmodule mutex mutex.C mutex.H mutex.tmpl
testmodule orerror orerror.H orerror.tmpl
testmodule parsers parsers.C parsers.H parsers.tmpl
testmodule peername peername.C peername.H
testmodule pubsub pubsub.C
testmodule serialise serialise.C serialise.H serialise.tmpl
testmodule spawn spawn.C spawn.H
testmodule storageconfig storageconfig.C storageconfig.H
testmodule thread thread.C thread.tmpl thread.H
testmodule timedelta timedelta.C timedelta.H
testmodule walltime walltime.C

cat <<EOF
spawn-cov-report: tests/abort/abort
spawn-cov-report: spawnservice-c
EOF

# Things which would benefit from unit tests:
#
# logging
# mastersecret
# nonce
# orerror
# pair
# agentname
# socket
# spark
# streamname
# streamstatus
# string
# tcpsocket
# tid
# timestamp
# udpsocket
# waitbox
