#! /bin/bash

. shutil

function bits() {
    local suffix=$1
    function _() {
        echo $1$suffix
    }
    _ actortype
    _ beacon
    _ beaconclient
    _ beaconserver
    _ buffer
    _ buildconfig
    _ buildconfigimpl
    _ clustername
    _ cond
    _ controlserver
    _ digest
    _ either
    _ error
    _ fd
    _ fields
    _ filename
    _ frequency
    _ jobname
    _ listenfd
    _ logging
    _ maybe
    _ mutex
    _ nonce
    _ obj
    _ parsers
    _ peername
    _ pubsub
    _ quickcheck
    _ ratelimiter
    _ rpcconn
    _ rpcserver
    _ shutdown
    _ slavename
    _ socket
    _ spark
    _ spawn
    _ storageconfig
    _ storageslave
    _ streamname
    _ streamstatus
    _ string
    _ tcpsocket
    _ test
    _ tid
    _ timedelta
    _ timestamp
    _ thread
    _ tmpheap
    _ udpsocket
    _ util
    _ waitbox
    _ walltime
    _ wireproto
}

for x in $(bits .C)
do
    cc $x
done

ar lib.a $(bits .o)

ar libR.a actortype.o beacon.o beaconclient.o beaconserver.o buffer.o buildconfig.o buildconfigimpl.o clustername.o cond.o controlserver.o error.o fd.o fields.o filename.o frequency.o listenfd.o logging.o maybe.o mutex.o parsers.o peername.o pubsub.o quickcheck.o rpcconn.o rpcserver.o socket.o shutdown.o slavename.o spark.o string.o tcpsocket.o test.o tid.o timedelta.o timestamp.o tmpheap.o thread.o udpsocket.o util.o waitbox.o walltime.o wireproto.o

cat << EOF
buildconfig.d:
	@true
EOF

testmodule actortype actortype.C
testmodule beacon beaconclient.C beaconclient.H beaconserver.C beaconserver.H beacontest.C
testmodule buffer buffer.C buffer.H
testmodule cond cond.C cond.H
testmodule either either.C either.H either.tmpl
testmodule error error.C error.H
testmodule fd fd.C fd.H
testmodule fields fields.C fieldfinal.H tmpheap.C
testmodule filename filename.C filename.H
testmodule frequency frequency.C frequency.H
testmodule maybe maybe.C maybe.H maybe.tmpl
testmodule mutex mutex.C mutex.H mutex.tmpl
testmodule parsers parsers.C parsers.H parsers.tmpl
testmodule peername peername.C peername.H
testmodule pubsub pubsub.C
testmodule ratelimiter ratelimiter.C ratelimiter.H
testmodule registrationsecret registrationsecret.C registrationsecret.H
testmodule rpc rpcserver.C rpcserver.H rpcserver.tmpl rpcconn.C rpcconn.H rpcconn.tmpl
testmodule spawn spawn.C spawn.H
testmodule storageconfig storageconfig.C storageconfig.H
testmodule thread thread.C thread.tmpl thread.H
testmodule timedelta timedelta.C timedelta.H
testmodule walltime walltime.C
testmodule wireproto wireproto.C wireproto.H wireproto.tmpl

cat <<EOF
spawn-cov-report: tests/abort/abort
spawn-cov-report: spawnservice-c
EOF

# Things which would benefit from unit tests:
#
# controlserver
# logging
# mastersecret
# nonce
# orerror
# pair
# slavename
# socket
# spark
# streamname
# streamstatus
# string
# tcpsocket
# tid
# timestamp
# udpsocket
# waitbox
