#! /bin/bash

. shutil

function bits() {
    local suffix=$1
    function _() {
        echo $1$suffix
    }
    _ agentname
    _ backtrace
    _ beacon
    _ beaconclient
    _ beaconserver
    _ buffer
    _ bytecount
    _ clustername
    _ compute
    _ computeagent
    _ computeclient
    _ cond
    _ connpool
    _ crashhandler
    _ digest
    _ enumerate
    _ eq
    _ eqclient
    _ eqserver
    _ error
    _ fd
    _ fields
    _ filename
    _ filesystemagent
    _ filesystemclient
    _ filesystemproto
    _ futex
    _ fuzzsched
    _ interfacetype
    _ jobname
    _ listenfd
    _ logging
    _ job
    _ jobapi
    _ jobresult
    _ lqueue
    _ map
    _ main
    _ maybe
    _ mutex
    _ orerror
    _ parsers
    _ peername
    _ percentage
    _ profile
    _ proto2
    _ pubsub
    _ quickcheck
    _ rpcservice2
    _ serialise
    _ shutdown
    _ socket
    _ spark
    _ spawn
    _ storage
    _ storageagent
    _ storageconfig
    _ storageclient
    _ streamname
    _ streamstatus
    _ string
    _ tcpsocket
    _ test
    _ testassert
    _ tid
    _ timedelta
    _ timestamp
    _ thread
    _ tmpheap
    _ udpsocket
    _ util
    _ version
    _ void
    _ waitbox
    _ walltime
}

for x in $(bits .C)
do
    cc $x
done

ar lib.a $(bits .o)
