#! /bin/bash

. shutil

function bits() {
    local suffix=$1
    function _() {
        echo $1$suffix
    }
    _ beaconclient
    _ beaconserver
    _ buffer
    _ cond
    _ controlserver
    _ coordinator
    _ digest
    _ error
    _ fd
    _ fields
    _ filename
    _ frequency
    _ jobname
    _ listenfd
    _ logging
    _ mastersecret
    _ maybe
    _ mutex
    _ nonce
    _ obj
    _ parsers
    _ peername
    _ proto
    _ pubsub
    _ quickcheck
    _ ratelimiter
    _ registrationsecret
    _ rpcconn
    _ rpcserver
    _ shutdown
    _ slavename
    _ socket
    _ spark
    _ storageslave
    _ streamname
    _ streamstatus
    _ string
    _ tcpsocket
    _ test
    _ tid
    _ timedelta
    _ timestamp
    _ thread
    _ tmpheap
    _ udpsocket
    _ util
    _ waitbox
    _ wireproto
}

for x in $(bits .C)
do
    cc $x
done

ar lib.a $(bits .o)

testmodule beacon beaconclient.C beaconclient.H beaconserver.C beaconserver.H beacontest.C
testmodule buffer buffer.C buffer.H
testmodule cond cond.C cond.H
testmodule fields fields.C fieldfinal.H tmpheap.C
testmodule mutex mutex.C mutex.H
testmodule parsers parsers.C parsers.H parsers.tmpl
testmodule pubsub pubsub.C
testmodule ratelimiter ratelimiter.C ratelimiter.H
testmodule thread thread.C thread.tmpl thread.H
testmodule wireproto wireproto.C wireproto.H wireproto.tmpl

# Things which would benefit from unit tests:
#
# either
# error
# fd
# filename
# frequency
# logging
# mastersecret
# maybe
# nonce
# orerror
# pair
# peername
# rpcconn
# rpcserver
# slavename
# socket
# spark
# streamname
# streamstatus
# string
# tcpsocket
# tid
# timedelta
# timestamp
# tmpheap
# udpsocket
# waitbox
