#! /bin/bash

. shutil

function bits() {
    local suffix=$1
    function _() {
        echo $1$suffix
    }
    _ beaconserver
    _ buffer
    _ cond
    _ controlserver
    _ coordinator
    _ digest
    _ error
    _ fd
    _ fields
    _ frequency
    _ listenfd
    _ logging
    _ mastersecret
    _ maybe
    _ mutex
    _ nonce
    _ obj
    _ peername
    _ proto
    _ pubsub
    _ ratelimiter
    _ registrationsecret
    _ rpcconn
#    _ rpcinterface
    _ shutdown
    _ socket
    _ tcpsocket
    _ test
    _ tid
    _ timedelta
    _ timestamp
    _ thread
    _ udpsocket
    _ unixsocket
    _ util
    _ waitbox
    _ wireproto
}

for x in $(bits .C)
do
    cc $x
done

ar lib.a $(bits .o)

testmodule buffer buffer.C buffer.H
testmodule fields fields.C fieldfinal.H
#testmodule wireproto wireprot.C wireproto.H wireproto.tmpl
