#! /bin/bash

. shutil

function bits() {
    local suffix=$1
    function _() {
        echo $1$suffix
    }
    _ actortype
    _ beacon
    _ beaconclient
    _ beaconserver
    _ buffer
    _ buildconfigimpl
    _ clustername
    _ cond
    _ connpool
    _ controlserver
    _ digest
    _ error
    _ fd
    _ fields
    _ filename
    _ frequency
    _ jobname
    _ listenfd
    _ logging
    _ maybe
    _ mutex
    _ parsers
    _ peername
    _ probability
    _ proto2
    _ pubsub
    _ quickcheck
    _ rpcclient
    _ rpcclient2
    _ rpcservice
    _ rpcservice2
    _ serialise
    _ shutdown
    _ slavename
    _ socket
    _ spark
    _ spawn
    _ storageconfig
    _ storageslave
    _ streamname
    _ streamstatus
    _ string
    _ tcpsocket
    _ test
    _ tid
    _ timedelta
    _ timestamp
    _ thread
    _ tmpheap
    _ udpsocket
    _ util
    _ version
    _ waitbox
    _ walltime
    _ wireproto
    # Putting buildconfig last in this list means that it gets built
    # fairly late, which means that you find out about compile errors
    # in the interesting bits of the build that little bit sooner.
    _ buildconfig
}

for x in $(bits .C)
do
    cc $x
done

ar lib.a $(bits .o)

cat << EOF
buildconfig.d:
	@true
EOF

testmodule actortype actortype.C
testmodule beacon beaconclient.C beaconclient.H beaconserver.C beaconserver.H
testmodule buffer buffer.C buffer.H
testmodule cond cond.C cond.H
testmodule either either.C either.H either.tmpl
testmodule clustername clustername.C clustername.H
testmodule connpool connpool.C connpool.H
testmodule error error.C error.H
testmodule fd fd.C fd.H
testmodule fields fields.C fieldfinal.H tmpheap.C
testmodule filename filename.C filename.H
testmodule frequency frequency.C frequency.H
testmodule maybe maybe.C maybe.H maybe.tmpl
testmodule mutex mutex.C mutex.H mutex.tmpl
testmodule parsers parsers.C parsers.H parsers.tmpl
testmodule peername peername.C peername.H
testmodule pubsub pubsub.C
testmodule registrationsecret registrationsecret.C registrationsecret.H
testmodule rpc rpcservice.C rpcservice.H rpcservice.tmpl rpcclient.C rpcclient.H
testmodule serialise serialise.C serialise.H serialise.tmpl
testmodule spawn spawn.C spawn.H
testmodule storageconfig storageconfig.C storageconfig.H
testmodule thread thread.C thread.tmpl thread.H
testmodule timedelta timedelta.C timedelta.H
testmodule walltime walltime.C
testmodule wireproto wireproto.C wireproto.H wireproto.tmpl

cat <<EOF
spawn-cov-report: tests/abort/abort
spawn-cov-report: spawnservice-c
EOF

# Things which would benefit from unit tests:
#
# controlserver
# logging
# mastersecret
# nonce
# orerror
# pair
# slavename
# socket
# spark
# streamname
# streamstatus
# string
# tcpsocket
# tid
# timestamp
# udpsocket
# waitbox
